unbind C-b
set -g prefix `
bind-key ` last-window
bind-key a send-prefix

# this seems to be a bit buggy; tmux might hang
bind r source-file ~/.tmux.conf

# full-screen mode
bind-key b set-option status

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g history-limit 5000
set -g repeat-time 500
setw -g alternate-screen on
setw -g monitor-activity on

# navigation ------------------------------------------------------------------
set -g base-index 1

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
bind _ split-window -v
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ^W 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Tab select-pane -t .+

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# UI -------------------------------------------------------------------

bind -r Space next-layout

set -g display-time 2000

# center align the window list
set -g status-justify left

# statusbar colors
set -g status-fg white
set -g status-bg colour234
set -g status-attr default

# window title colors
setw -g window-status-fg colour242
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format ' #I:#W#F '

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg colour236
setw -g window-status-current-attr default
setw -g window-status-current-format ' #I:#W#F '

# pane border colors
set -g pane-border-fg colour234
set -g pane-active-border-fg cyan #colour60

# command/message line colors
set -g message-fg black
set -g message-bg colour53
set -g message-attr default

set -g status-left "#[fg=colour236] #S #[default]"
set -g status-right "#[fg=colour236]#(hostname) #(cat /proc/loadavg | cut -d \" \" -f 1,2,3)  #[fg=colour238]%Y-%m-%d %H:%M#[default]"
set -g status-right-length 40
