" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "freya25"
hi Normal guibg=#2a2a2a guifg=#dcdccc gui=none cterm=none ctermfg=7 ctermbg=235
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi Cursor guibg=fg guifg=bg gui=none cterm=none,reverse
hi CursorColumn guibg=#3f3f3f gui=none cterm=none ctermbg=237
hi CursorLine guibg=#3f3f3f gui=none cterm=none ctermbg=237
hi DiffAdd guibg=#008b00 guifg=fg gui=none cterm=none ctermfg=fg ctermbg=28
hi DiffChange guibg=#00008b guifg=fg gui=none cterm=none ctermfg=fg ctermbg=18
hi DiffDelete guibg=#8b0000 guifg=fg gui=none cterm=none ctermfg=fg ctermbg=88
hi DiffText guibg=#0000cd guifg=fg gui=bold cterm=bold ctermfg=fg ctermbg=20
hi Directory guibg=bg guifg=#d4b064 gui=none cterm=none ctermfg=179 ctermbg=bg
hi ErrorMsg guibg=bg guifg=#f07070 gui=bold cterm=bold ctermfg=203 ctermbg=bg
hi FoldColumn guibg=bg guifg=#c2b680 gui=none cterm=none ctermfg=144 ctermbg=bg
hi Folded guibg=#101010 guifg=#c2b680 gui=none cterm=none ctermfg=144 ctermbg=233
hi IncSearch guibg=#866a4f guifg=fg gui=none cterm=none ctermfg=fg ctermbg=95
hi LineNr guibg=bg guifg=#9f8f80 gui=none cterm=none ctermfg=138 ctermbg=bg
hi ModeMsg guibg=bg guifg=fg gui=bold cterm=bold ctermfg=fg ctermbg=bg
hi MoreMsg guibg=bg guifg=#dabfa5 gui=bold cterm=bold ctermfg=181 ctermbg=bg
hi NonText guibg=bg guifg=#9f8f80 gui=bold cterm=bold ctermfg=138 ctermbg=bg
hi Pmenu guibg=#a78869 guifg=#000000 gui=none cterm=none ctermfg=16 ctermbg=137
hi PmenuSbar guibg=#B99F86 guifg=fg gui=none cterm=none ctermfg=fg ctermbg=144
hi PmenuSel guibg=#c0aa94 guifg=bg gui=none cterm=none ctermfg=bg ctermbg=144
hi PmenuThumb guibg=#f7f7f1 guifg=bg gui=none cterm=none ctermfg=bg ctermbg=15
hi Question guibg=bg guifg=#dabfa5 gui=bold cterm=bold ctermfg=181 ctermbg=bg
hi Search guibg=#c0aa94 guifg=bg gui=none cterm=none ctermfg=bg ctermbg=144
hi SignColumn guibg=bg guifg=#c2b680 gui=none cterm=none ctermfg=144 ctermbg=bg
hi SpecialKey guibg=bg guifg=#d4b064 gui=none cterm=none ctermfg=179 ctermbg=bg
hi SpellBad guisp=#f07070 gui=undercurl cterm=undercurl ctermbg=203
hi SpellCap guisp=#7070f0 gui=undercurl cterm=undercurl ctermbg=63
hi SpellLocal guisp=#70f0f0 gui=undercurl cterm=undercurl ctermbg=87
hi SpellRare guisp=#f070f0 gui=undercurl cterm=undercurl ctermbg=207
hi StatusLine guibg=#736559 guifg=#f7f7f1 gui=bold cterm=bold ctermfg=15 ctermbg=241
hi StatusLineNC guibg=#564d43 guifg=#f7f7f1 gui=none cterm=none ctermfg=15 ctermbg=239
hi TabLine guibg=#564d43 guifg=#f7f7f1 gui=underline cterm=underline ctermfg=15 ctermbg=239
hi TabLineFill guibg=#564d43 guifg=#f7f7f1 gui=underline cterm=underline ctermfg=15 ctermbg=239
hi TabLineSel guibg=bg guifg=#f7f7f1 gui=bold cterm=bold ctermfg=15 ctermbg=bg
hi Title guifg=#f7f7f1 gui=bold cterm=bold ctermfg=15
hi VertSplit guibg=#564d43 guifg=#f7f7f1 gui=none cterm=none ctermfg=15 ctermbg=239
hi Visual guibg=#5f5f5f gui=none cterm=none ctermbg=59
hi VisualNOS guibg=bg guifg=#c0aa94 gui=bold,underline cterm=bold,underline ctermfg=144 ctermbg=bg
hi WarningMsg guibg=bg guifg=#f07070 gui=none cterm=none ctermfg=203 ctermbg=bg
hi WildMenu guibg=#c0aa94 guifg=bg gui=bold cterm=bold ctermfg=bg ctermbg=144
hi Comment guibg=bg guifg=#c2b680 gui=none cterm=none ctermfg=144 ctermbg=bg
hi Constant guibg=bg guifg=#afe091 gui=none cterm=none ctermfg=150 ctermbg=bg
hi Error guibg=bg guifg=#f07070 gui=none cterm=none ctermfg=203 ctermbg=bg
hi Identifier guibg=bg guifg=#dabfa5 gui=none cterm=none ctermfg=181 ctermbg=bg
hi Ignore guibg=bg guifg=bg gui=none cterm=none ctermfg=bg ctermbg=bg
hi lCursor guibg=#c0aa94 guifg=bg gui=none cterm=none ctermfg=bg ctermbg=144
hi MatchParen guibg=#008b8b gui=none cterm=none ctermbg=30
hi PreProc guibg=bg guifg=#c2aed0 gui=none cterm=none ctermfg=146 ctermbg=bg
hi Special guibg=bg guifg=#d4b064 gui=none cterm=none ctermfg=179 ctermbg=bg
hi Statement guibg=bg guifg=#e0af91 gui=bold cterm=bold ctermfg=180 ctermbg=bg
hi Todo guibg=#aed0ae guifg=bg gui=none cterm=none ctermfg=bg ctermbg=151
hi Type guibg=bg guifg=#dabfa5 gui=bold cterm=bold ctermfg=181 ctermbg=bg
hi Underlined guibg=bg guifg=#d4b064 gui=underline cterm=underline ctermfg=179 ctermbg=bg
hi htmlBold guibg=bg guifg=fg gui=bold cterm=bold ctermfg=fg ctermbg=bg
hi htmlItalic guibg=bg guifg=fg gui=italic ctermfg=fg ctermbg=bg
hi htmlUnderline guibg=bg guifg=fg gui=underline cterm=underline ctermfg=fg ctermbg=bg
hi htmlBoldItalic guibg=bg guifg=fg gui=bold,italic cterm=bold ctermfg=fg ctermbg=bg
hi htmlBoldUnderline guibg=bg guifg=fg gui=bold,underline cterm=bold,underline ctermfg=fg ctermbg=bg
hi htmlBoldUnderlineItalic guibg=bg guifg=fg gui=bold,underline,italic cterm=bold,underline ctermfg=fg ctermbg=bg
hi htmlUnderlineItalic guibg=bg guifg=fg gui=underline,italic cterm=underline ctermfg=fg ctermbg=bg
